<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="15" X="387" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="14" X="387" Y="733" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHOA" ZOrder="13" X="387" Y="459" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="12" X="666" Y="459" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="11" X="70" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MONHOC" ZOrder="10" X="387" Y="1076" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="1" X="687" Y="70" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>